{
  "admins": ["100089127638756"],
  "author": "arul",
  "description": "Ini adalah skrip bot yang dibuat oleh arul. Distribusi tidak sah atau pencurian skrip ini dilarang. Memodifikasi naskah diperbolehkan selama kredit asli masih utuh."
}
